# easy-work

./: pom.xml
src/main/java/com/li/: App.java
src/main/java/com/li/utils/: FileUtils.java  WordUtils.java
src/main/java/com/li/utils/word/: Placeholder.java  PoiWordUtils.java
